{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=calcioacinque_db;User=root;Password=Maestrale2004!;"
  },
  "Jwt": {
    "Key": "CalcioAcinque_SuperSecretKey_2026_MustBe32CharsLong!",
    "Issuer": "CalcioAcinque",
    "Audience": "CalcioAcinque",
    "AccessTokenExpirationMinutes": "60",
    "RefreshTokenExpirationDays": "30"
  },
  "Push": {
    "_commento": "Le chiavi VAPID NON vanno qui: si passano come variabili d ambiente (Push__VapidPublicKey / Push__VapidPrivateKey). Generale con: dotnet run --project Backend -- --generate-vapid",
    "VapidPublicKey": "",
    "VapidPrivateKey": "",
    "Subject": "mailto:admin@incampo.studiorocket.it",
    "PollingSeconds": 10,
    "MaxTentativi": 3
  }
}
