{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=calcioacinque_db;User=root;Password=Maestrale2004!;"
  },
  "Jwt": {
    "Key": "CalcioAcinque_SuperSecretKey_2026_MustBe32CharsLong!",
    "Issuer": "CalcioAcinque",
    "Audience": "CalcioAcinque",
    "AccessTokenExpirationMinutes": "60",
    "RefreshTokenExpirationDays": "30"
  }
}
